<apex:page showHeader="false" sidebar="false" standardStylesheets="false">
  <c:FlowHeader_VFC FlowName="Employee Assistance Program" IconPath="/resource/1537448709000/HR_Self_Help_Icon_EAP"/>
  
      <apex:outputPanel id="interviewSection">
        <!--           change this \/     -->
        <flow:interview name="EPA" buttonLocation="bottom" finishLocation="{!URLFOR('/lightning/page/home')}"/>
    </apex:outputPanel>

    <c:FlowFooter_VFC />
</apex:page>