<!-- PRO-TIP WHEN COPYING: for everything but the title, you can do a find and replace on the flow name -->
<!--         change this       \/          -->
<apex:page controller="Exit_Packet_Flow_VFC" showHeader="false" sidebar="false" standardStylesheets="false">
{!x_flow.CaseId}
    <!--                change this \/   -->
    <c:FlowHeader_VFC FlowName="Employee Separation" IconPath="/resource/1537448730000/HR_Self_Help_Icon_Separation_Exit"/>
    
    <apex:outputPanel rendered="{!showUpload}">
        <div class="docStyle">
            <apex:form id="documentForm">
                <div class="smallStyle">
                    <h4>Upload your letter of resignation</h4>
                    <p>Please attach your letter of resignation</p>
                    <p>1) To Upload click the Choose File button and browse for the file on your computer. You may include a description. </p>
                    <p>2) Click the Upload button.</p>
                    <p>3) Select Next.</p>
                </div>
                <div class="smallStyle">
                    <apex:inputFile value="{!doc.Body}" fileName="{!doc.Name}" contentType="{!doc.ContentType}"/>
                </div>
                <div class="smallStyle">
                    Description:<br/>
                    <apex:inputTextarea cols="60" rows="3" value="{!doc.Description}"/>
                </div>
                <div class="smallStyle">
                    <apex:commandButton styleClass="FlowNextBtn" action="{!saveDocument}" value="Upload" />
                </div>
                <div class="smallStyle">
                    <table class="tableStyle">
                        <thead>
                            <tr>
                                <th>&nbsp;</th>
                                <th>File Name</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <apex:repeat value="{!docs}" var="dw">
                                <tr>
                                    <td><a href="javascript:void(0)" onclick="afDeleteDoc('{!dw.doc.Id}')">Delete</a></td>
                                    <td>{!dw.doc.Name}</td>
                                    <td>{!dw.doc.Description}</td>
                                </tr>
                            </apex:repeat>
                        </tbody>
                    </table>
                </div>
            </apex:form>
            <apex:form >
                <apex:actionFunction reRender="documentForm,interviewSection" name="afDeleteDoc" action="{!deleteDoc}">
                    <apex:param name="selectedDoc" assignTo="{!selectedDoc}" value=""/>
                </apex:actionFunction>
            </apex:form>
        </div>
    </apex:outputPanel>
    <!--           change this \/     -->
    <!--<flow:interview name="Exit_Packet" interview="{!x_flow}" buttonLocation="bottom" finishLocation="{!redirectToCase}"/> -->
    <flow:interview name="Exit_Packet" interview="{!x_flow}" buttonLocation="bottom" finishLocation="{!URLFOR('/lightning/page/home')}"/>

    <c:FlowFooter_VFC department="Exit_Packet" />
</apex:page>